div.message, p{
    margin:7px;
    padding:7px; 
}

input { 
	font:12px arial; 
}

a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; 

}
.chat {
	margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:450px;
    border:1px solid #ACD8F0;
    position: fixed;
    top : 100px;
    right: 40px; 
}

#chatbox {
    text-align:left;
    margin: 0 auto 25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:420px;
    border:1px solid #ACD8F0;
    overflow: scroll; 
}

#submit { 
	width: 60px; 
}

#menu { 
	padding:12.5px 25px 12.5px 25px; 
}

.welcome { 
	float:left; 
}
